*{
	margin: 0;
	padding: 0;
	font-family: 'Trebuchet MS';
	box-sizing: border-box;
}
body{
	color: black;
}
.header{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	background-color: white;
}
.logo{
	color: black;
	text-decoration: none;
	font-size: 25px;
	font-weight: 600;
}
.navbar a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: 500;
	margin-left: 50px;
	transition: .3s;
}
.navbar a:hover,
.navbar a.active{
	color: rgb(245, 191, 13);
}
.home{
	display: flex;
	align-items: center;
	height: 70vh;
	padding: 0 10%;
	background: url(image/homepaper.png);
	background-position: cover;
	background-size: cover;
	position: relative;
	transition: ease-out 10s;
}
.home-content{
	max-width: 600px;
}
.home-content h1{
	font-size: 56px;
	font-weight: 700;
	line-height: 1.2;
}
.home-content h3{
	font-weight: 700;
	font-size: 32px;
	color: white;
}
.home-content p{
	font-size: 16px;
	margin: 20px 0 20px;	
}
.button {
	display: flex;
	width: 100px;
	height: 50px;
	margin-top: 15px;
}
.button a{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	height: 100%;
	width: 100%;
	border: 2px solid black;
	background: white;
	border-radius: 8px;
	font-size: 19px;
	color: #081b29;
	font-weight: 600;
	letter-spacing: 1px;
	z-index: 1;
	overflow: hidden;
	transition: .5s;
}
.button a::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: black;
	z-index: -1;
	transition: .5s;
}
.button a:hover::before{
	width: 100%;
}
.button a:hover{
	color: #00abf0;
}

.section{
	height: 40vhx;
	margin-top: 40px;
	padding: 20px;
	display: flex;
	box-sizing: border-box;
	justify-content:space-between;
}
.feature img{
	width: 100%;
	height: 65%;
	border-radius: 10px;
} 
.feature{
	box-sizing: border-box;
	border: 2px solid rgba(0, 0, 0, 0.212);
	border-radius: 20px;
	padding: 20px;
	width: 25%;
	height: 100%;
}
.feature p{
	text-wrap: wrap;
	margin-top: 10px;
	text-align: center;
}
.feature h1{
	margin-top: 10px;
	text-align: center;
	font-size: 25px;
	font-weight: 800;
}
.about{
	width: 100%;
	height: 50vh;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	padding: 15px;
	background: rgb(230, 159, 29);
}
.div h1{
	text-align: center;
	font-weight: 800;
	margin: 20px;
}
.text{
	width: 50%;
	height: 50%;
	margin-top: 15px;
	align-items: center;
	padding: 10px;
	border-radius: 15px;
	background: whitesmoke;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	overflow: scroll;
	
}
.text h3{
	text-align: center;	
	margin-top: 10px;
}
.text p{
	text-wrap: wrap;
	text-align: center;
	font-family: Georgia;
	font-size: 20px;
}

.icons{
	display: flex;
	justify-content: center;
	gap: 30px;
	margin: 20px;
}
.icons img{
	width: 40px;
	height: 40px;
	transition: 0.3s, box-shadow 0.3s;
	border-radius: 50%;
	border: 2px solid black;
}
.icons img:hover{
	transform: scale(1.1);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	background: lightgray;
}
.year h3{
	text-align: center;
	font-size: 15px;
}

.year{
	bottom: 2;
	margin-bottom: 10px;
	padding: 20px;
}

#contact{
	text-align: center;
	font-weight: light;
	margin-top: 20px;
}
@media(max-width: 1080px) {
	.text p{
		font-size: 13px;
	}
	.text h3{
		font-size: 15px;
	}
	.feature{
		width: 30%;
	}
	
}

 @media(max-width: 625px) {
	.navbar a{
		margin-left: 10px;
		font-size: 15px;
	}
	.home-content h1{
		font-size: 30px;
		letter-spacing: 0;
	}
	.home-content h3{
		font-size: 25px;
	}
	.home-content p{
		font-size: 10px;
		margin-top: 10px;
	}
	.home{
		background: url(image/mobile_image.png);
		background-position: center;
		background-size: cover;
		background-repeat: none;
	}
	.home-content{
		max-width: 300px;
	}
	.button{
		height: 25px;
		width: 70px;
	}
	.button a{
		margin-top: 0;
		font-size: 15px;
		font-size: 10px;
	}
	.section{
		display: flex;
		flex-direction: column;
	}
	.section img{
		width: 100%;
	}
	.feature{
		margin-bottom: 20px;
		margin-left: 10%;
		width: 80%;
		height: 50vh;
	}
	.feature h1{
		font-size: 15px;
		font-weight: 1000;
	}
	.feature p{
		height: auto;
	}
	.about{
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-left: 10%;
		border-radius: 20px;
		padding: 10px;
	}
	.text{
		width: 100%;
		height: inherit;
		word-wrap: break-word;
		overflow-wrap: break-word;
	}
	.about h1{
		font-weight: 700;
		font-size: 20px;
		margin-bottom: 2px;
	}
	.text h3{
		font-size: 15px;
	}
	.text p{
		font-size: 15px;
	}
	.icons{
		gap: 20px;
	}
		
 }
 @media(max-width: 360px){
	.text{
		height: 80%;
		overflow: scroll;
	}
	.text p{
		font-size: 10px;
	}
	.div{
		margin-top: 0;
	}
	.feature p{
		font-size: 10px;
	}

 }
